# Jiten

./: .gitignore  CLAUDE.md  DEVELOPMENT.md  README.md  docker-compose.yml
Jiten.Api/: Dockerfile  Jiten.Api.csproj  Program.cs  appsettings.json
Jiten.Api/Controllers/: AccountController.cs  AdminController.Corpus.cs  AdminController.Genres.cs  AdminController.Notifications.cs  AdminController.Tags.cs  AdminController.WordSets.cs  AdminController.cs  ApiKeyController.cs  AuthController.cs  CorpusController.cs  DifficultyRankingController.cs  DifficultyVoteController.cs  FrequencyListController.cs  KanjiController.cs  MaintenanceController.cs  MediaDeckController.cs  NotificationController.cs  ReaderController.cs  RequestController.cs  SrsController.cs  StatsController.cs  StudyController.cs  TtsController.cs  UserController.cs  UtilsController.cs  VocabularyController.cs  WordSetController.cs
Jiten.Api/Dtos/: AccomplishmentVocabularyDto.cs  AccountInfoResponse.cs  AdminWordSetMemberDto.cs  CorpusDtos.cs  DeckDictionaryEntryDto.cs  DeckDifficultyDto.cs  DeckDownloadType.cs  DeckDto.cs  DeckFormat.cs  DeckOrder.cs  DeckStatsDto.cs  DeckWordDto.cs  DefinitionDto.cs  DictionarySearchResultDto.cs  DifficultyMapper.cs  DifficultyRankingDtos.cs  DifficultyVoteDtos.cs  ExampleSentenceDto.cs  FranchiseDto.cs  FsrsCardWithWordDto.cs  FsrsHealthResponse.cs  FsrsParametersResponse.cs  GenreMappingDto.cs  GlobalStatsDto.cs  GoogleRegistrationData.cs  IssuesDto.cs  KanjiDto.cs  KnownWordAmountDto.cs  MassActionCardDto.cs  MediaSuggestionDto.cs  MediaSuggestionsResponse.cs  MissingFuriganaDto.cs  NotificationDto.cs  ParseNormalisedResultDto.cs  ParsedWordDto.cs  ReaderToken.cs  ReaderWord.cs  RemoveWordResult.cs  ReviewHistoryDto.cs  SimilarDeckDto.cs  (+18 more)
Jiten.Api/Filters/: EnumDocumentFilter.cs  EnumSchemaFilter.cs
Jiten.Api/Helpers/: ApiExtensions.cs  ApiKeyAuthenticationHandler.cs  CompositionHelper.cs  ConfusableReadingsHelper.cs  CoverageDirtyHelper.cs  RedundancyGraphHelper.cs  RubyTextHelper.cs  SearchHelper.cs  TokenPositionHelper.cs  UserCoverageChunkHelper.cs  VocabularyFilterHelper.cs  WordDtoExtensions.cs  WordFormHelper.cs
Jiten.Api/Jobs/: ComputationJob.cs  DifficultyAdjustmentJob.cs  DifficultyComputationJob.cs  FetchMetadataJob.cs  ParseJob.cs  ParseNewSubdecksJob.cs  RecomputeVectorsJob.cs  ReparseJob.cs  SrsRecomputeJob.cs  StatsComputationJob.cs
Jiten.Api/Middleware/: RequestLoggingMiddleware.cs
Jiten.Api/Services/: CorpusReportService.cs  CoverageComputeService.cs  CurrentUserService.cs  DeckDownloadService.cs  DeckImportService.cs  DeckVectorCacheWarmupService.cs  DeckWordResolver.cs  DifficultyRankingSync.cs  EmailService.cs  FsrsLoadBalancerSeeder.cs  ICurrentUserService.cs  IDeckDownloadService.cs  IDeckWordResolver.cs  IEmailService.cs  IParseThrottleService.cs  ISrsDebounceService.cs  ISrsService.cs  IStudySessionService.cs  IWordFormSiblingCache.cs  IndexNowService.cs  ParseThrottleService.cs  ParserWarmupService.cs  PendingCoverageQueue.cs  PendingEmbeddingQueue.cs  RedisPendingDeckSet.cs  SrsDebounceService.cs  SrsService.cs  StudyDeckMembershipService.cs  StudySessionService.cs  TokenService.cs  TtsService.cs  UserActivityTracker.cs  WordFormSiblingCache.cs  (+2 more)
Jiten.Parser/: AmountCombinations.cs  DeconjugationForm.cs  Deconjugator.cs  ExampleSentenceExtractor.cs  FuriganaHintExtractor.cs  Jiten.Parser.csproj  KanaConverter.cs  KanaNormalizer.cs  MarginMiner.cs  MorphologicalAnalyser.cs  Parser.cs  Program.cs  SentenceDifficultyScorer.cs  SentenceInfo.cs  StringArrayConverter.cs  SubtitleMoraRateCalculator.cs  SudachiInterop.cs  UserDicAuditor.cs  WordInfo.cs
(+787 files in other folders)
